progress
.progress {
            width: 100%;
            appearance: none; //-webkit-appearance:
            height: 6px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
          }
          
        .progress::-webkit-slider-thumb {
            //-webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 6px;
            background-color: #fc5a55;
            cursor: pointer;
        }

-----------------------------------------------------------------
hide scrollbar but keep functionaluty

.container::-webkit-scrollbar {
    display: none;
}


-----------------------------------------------------------------
faint color -> similar border box for text


-----------------------------------------------------------------
2 class have same property -> use "important!"


-----------------------------------------------------------------
input range
.volume-progress {
            position: absolute;
            display: inline-block;
            margin: 3px 25% 0 25%;
            width: 50%;
            height: 3px;
            border-radius: 2px;
            overflow: hidden;
            background-color: rgb(119, 119, 119);
            -webkit-appearance: none;
            
            &::-webkit-slider-thumb {
                width: 5px;
                -webkit-appearance: none;
                cursor: pointer;
                background: #bbbbbb;
                box-shadow: -100px 0 0 100px #bbbbbb;
              }
        }